{
  "name": "bemlens",
  "displayName": "BEMLens",
  "publisher": "inspiractus",
  "description": "Jump between BEM classes in TSX/JSX and their SCSS definitions, follow @include to @mixin, and see class usage counts inline in SCSS.",
  "version": "0.0.3",
  "engines": { "vscode": "^1.75.0" },
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/Inspiractus01/bemlens" },
  "categories": ["Other"],
  "contributes": {
    "configuration": {
      "title": "BEMLens",
      "properties": {
        "scssUsageLens.include": {
          "type": "string",
          "default": "**/*.{tsx,jsx,ts,js}",
          "description": "Glob for files to search for class usages."
        },
        "scssUsageLens.exclude": {
          "type": "string",
          "default": "**/{node_modules,graft,.next,dist,build}/**",
          "description": "Glob excluded from the search."
        }
      }
    }
  }
}
